suite: test helloworld-chart/chart/templates/ingress.yaml
templates:
  - ingress.yaml
tests:
  - it: should pass
    release:
      name: demo-release
    asserts:
      - equal: 
          path: apiVersion
          value: [NeedYourInput]
      - equal: 
          path: kind
          value: [NeedYourInput]
      - equal: 
          path: metadata.name
          value: [NeedYourInput]
      - equal: 
          path: metadata.labels.app
          value: [NeedYourInput]
      - equal: 
          path: metadata.labels.chart
          value: [NeedYourInput]
      - equal: 
          path: metadata.labels.release
          value: [NeedYourInput]
      - equal: 
          path: metadata.labels.heritage
          value: [NeedYourInput]
      - equal: 
          path: metadata.annotations
          value: [NeedYourInput]
      - equal: 
          path: spec
          value: [NeedYourInput]
      - equal: 
          path: spec.tls
          value: [NeedYourInput]
      - equal: 
          path: spec.tls.hosts
          value: [NeedYourInput]
      - equal: 
          path: spec.tls.secretName
          value: [NeedYourInput]
      - equal: 
          path: spec.rules
          value: [NeedYourInput]
      - equal: 
          path: spec.rules.host
          value: [NeedYourInput]
      - equal: 
          path: spec.rules.http.paths.path
          value: [NeedYourInput]
      - equal: 
          path: spec.rules.http.paths.backend.serviceName
          value: [NeedYourInput]
      - equal: 
          path: spec.rules.http.paths.backend.servicePort
          value: [NeedYourInput]
