suite: test kafka-chart/charts/cp-kafka-connect/templates/jmx-configmap.yaml
templates:
  - jmx-configmap.yaml
tests:
  - it: should pass
    release:
      name: demo-release
    asserts:
      - equal: 
          path: apiVersion
          value: [NeedYourInput]
      - equal: 
          path: kind
          value: [NeedYourInput]
      - equal: 
          path: metadata.name
          value: [NeedYourInput]
      - equal: 
          path: metadata.labels.app
          value: [NeedYourInput]
      - equal: 
          path: metadata.labels.chart
          value: [NeedYourInput]
      - equal: 
          path: metadata.labels.release
          value: [NeedYourInput]
      - equal: 
          path: metadata.labels.heritage
          value: [NeedYourInput]
      - equal: 
          path: data.jmx-kafka-connect-prometheus.yml
          value: [NeedYourInput]
      - equal: 
          path: data.jmx-kafka-connect-prometheus.yml.jmxUrl
          value: [NeedYourInput]
      - equal: 
          path: data.jmx-kafka-connect-prometheus.yml.lowercaseOutputName
          value: [NeedYourInput]
      - equal: 
          path: data.jmx-kafka-connect-prometheus.yml.lowercaseOutputLabelNames
          value: [NeedYourInput]
      - equal: 
          path: data.jmx-kafka-connect-prometheus.yml.ssl
          value: [NeedYourInput]
      - equal: 
          path: data.jmx-kafka-connect-prometheus.yml.rules.pattern 
          value: [NeedYourInput]
      - equal: 
          path: data.jmx-kafka-connect-prometheus.yml.rules.name
          value: [NeedYourInput]
      - equal: 
          path: data.jmx-kafka-connect-prometheus.yml.rules.pattern 
          value: [NeedYourInput]
      - equal: 
          path: data.jmx-kafka-connect-prometheus.yml.rules.name
          value: [NeedYourInput]
      - equal: 
          path: data.jmx-kafka-connect-prometheus.yml.rules.pattern 
          value: [NeedYourInput]
      - equal: 
          path: data.jmx-kafka-connect-prometheus.yml.rules.name
          value: [NeedYourInput]
      - equal: 
          path: data.jmx-kafka-connect-prometheus.yml.rules.value
          value: [NeedYourInput]
      - equal: 
          path: data.jmx-kafka-connect-prometheus.yml.rules.labels.connector
          value: [NeedYourInput]
      - equal: 
          path: data.jmx-kafka-connect-prometheus.yml.rules.labels.task
          value: [NeedYourInput]
      - equal: 
          path: data.jmx-kafka-connect-prometheus.yml.rules.labels.status
          value: [NeedYourInput]
